<!DOCTYPE html>
<html lang="sv">

<!--Added stylesheet and my css-code in the head section.-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frida Jansson</title>
    <link href="css/style.css" type="text/css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <!--Created a grid-container for my body.-->
    <div class="grid-container">

        <!--Divided my border and menu in different sections and linked between the pages.-->
        <section class="topborder">
            <header>
                <h1><a href="index.html">fridajansson.com</a></h1>
            </header>
        </section>

        <section class="menu">
            <nav class="firstmenu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About me</a></li>
                </ul>
            </nav>
            <nav class="secondmenu">
                <ul>
                    <li><a href="projects.html">My portfolio</a></li>
                    <li><a href="contact.html">Contact me</a></li>
                </ul>
            </nav>
        </section>

        <!--Created a section for my form.-->
        <section class="contactForm">
            <h1>Contact me</h1>
            <br />
            <br />
            <form>
                <fieldset>
                    <legend>
                        Say hello!
                    </legend>
                    <label for="text">Name:</label>
                    <input id="text" name="namn" size="30" maxlength="100" type="text" />

                    <br />
                    <br />

                    <label for="email">Email:</label>
                    <input id="email" name="e-postadress" size="30" maxlength="100" />

                    <br />
                    <br />

                    <p><label for=textarea>Message:</label></p>
                    <textarea id="textarea" name="meddelande" rows="6" cols="50"></textarea>

                    <br />

                    <input class="sendButton" type="submit" value="Send">
                    <label><button type="reset" value="Reset">Reset</button></label>

                </fieldset>
            </form>
        </section>

        <section class="homeButton">
            <p>Get back to the home page <a href="index.html">here</a></p>
        </section>

        <!--Created a bottom-grid for my footer and added links to email and linkedin.-->
        <div class="bottom-grid">
            <footer>
                Send me an <a href="mailto:frja2400@student.miun.se">email</a></footer>
            <section class="connect">
                <p>Connect</p>
            </section>
            <section class="logo">
                <a href="https://www.linkedin.com" target="_blank" class="fa fa-linkedin" title="LinkedIn Profile"></a>
            </section>
        </div>
    </div>
</body>

</html>